body {
    background-color: black;
    background-image: url(wallpaper.png);
    background-attachment: fixed;
    background-repeat: repeat;
    background-size: auto;
}






.Separator {
    font-size: 20px;
}

.Card {
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(50,50,50,0.8);
    border-radius: 20px;
    box-shadow: 0px 0px 10px 10px rgba(255,255,255,0.8);
    padding: 10px;
    width: 80%;
}

.GridContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media only screen and (min-width: 800px) {
    .GridContainer {
        grid-template-columns: 1fr 1fr;
    }

    .SmallImage {
        margin-left: 30px;
        margin-right: 30px;
    }
    .GridChild > p {
        text-align: left;
    }
    .GridChild > h1 {
        text-align: left;
    }
}






.Center {
    text-align: center
}

.BigHeading {
    color: white;
    font: bold 40px Sans-Serif;
}

.SubHeading {
    color: white;
    font: bold 30px Sans-Serif;
}

.Content {
    color: rgb(240,240,240);
    font: 20px Sans-Serif;
}

.BigImage {
    width: 100%;
    max-width: 400px !important;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 20px;
}

.SmallImage {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    border-radius: 1000px;
    border: 2px solid white;
}

.InstaLink {
    color: white;
    background-color: rgb(250, 62, 125);
    font: bold 20px Sans-serif;
    padding: 10px;
    border-radius: 10px;
    text-decoration-line: none !important;
    transition-duration: 0.2s;
    display: inline-block;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.InstaLink:hover {
    background-color: white;
    color: rgb(250, 62, 125);
    scale: 1.5;
}

.Sticker {
    background-color: blue !important;
}

.Sticker:hover {
    background-color: white !important;
    color: blue !important;
}

a {
    color: rgb(150,150,255);
}